# ElipceroSpringCore

./: .gitignore  README.md  build.gradle  settings.gradle
SpringCore/: build.gradle
SpringCore/src/main/java/com/elipcero/springcore/serialization/: SerializationUtil.java
SpringCore/src/test/java/com/elipcero/springcore/test/serialization/: SerializationUtilTest.java
SpringData/: .gitignore  build.gradle
SpringData/src/integrationtest/java/com/elipcero/springdata/integrationtest/configuration/mongo/: MongoDataConfiguration.java
SpringData/src/integrationtest/java/com/elipcero/springdata/integrationtest/repositories/mongo/: MongoEmbeddedRepositoryImplIntegrationTest.java  MongoExtensionRepositoryImplIntegrationTest.java  TestMongoEmbeddedEntity.java  TestMongoEmbeddedEntityAssert.java  TestMongoEmbeddedRepository.java  TestMongoEntity.java  TestMongoEntityAssert.java  TestMongoExtensionEntity.java  TestMongoExtensionEntityAssert.java  TestMongoExtensionRepository.java
SpringData/src/main/java/com/elipcero/springdata/repositories/base/: ExtensionRepository.java  RepositoryExtensionInvoker.java  RepositoryExtensionMethodInvoker.java
SpringData/src/main/java/com/elipcero/springdata/repositories/mongo/: MetadataMongoFactory.java  MongoEmbeddedPropertyIdNotFoundException.java  MongoEmbeddedRepository.java  MongoEmbeddedRepositoryImpl.java  MongoExtendedFactoryBean.java  MongoExtensionPropertyIdNotFoundException.java  MongoExtensionReflectionError.java  MongoExtensionRepository.java  MongoExtensionRepositoryImpl.java  MongoRepositoryExtensionInvoker.java
SpringData/src/main/resources/: application.yml
SpringDataRest/: build.gradle
SpringDataRest/src/integrationtest/java/com/elipcero/springdatarest/integrationtest/webmvc/: MongoDomain.java  MongoEmbeddedDomain.java  MongoRepository.java  RepositoryExtensionControllerIntegrationTest.java  RestWebMvcConfiguration.java
SpringDataRest/src/main/java/com/elipcero/springdatarest/webmvc/: EnabledRepositoryExtensionRestMvc.java  ExtensionPersistentEntityResourceHandlerMethodArgumentResolver.java  ExtensionRootResourceInformationHandlerMethodArgumentResolver.java  NotFoundRepositoryExtensionInvokerException.java  RepositoryExtensionController.java  RepositoryExtensionRestMvcConfiguration.java  RepositoryRestMvcHeader.java
SpringDataRest/src/main/resources/: application.yml
SpringGeneral/: build.gradle
SpringGeneral/src/main/java/com/elipcero/springgeneral/validations/: EmailValidator.java  ValidEmail.java
SpringGeneral/src/test/java/com/elipcero/springgeneral/unittest/validation/: EmailValidatorUnitTest.java
SpringSecurity/: build.gradle
SpringSecurity/src/integrationtest/java/com/elipcero/springsecurity/integrationtest/web/: MongoDbUserUserDetailsConfiguration.java  MongoUserDetailsServiceIntegrationTest.java
SpringSecurity/src/main/java/com/elipcero/springsecurity/: ElipceroSpringSecurityApplication.java
SpringSecurity/src/main/java/com/elipcero/springsecurity/oauth2/: MongoDBTokenStore.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java
SpringSecurity/src/main/java/com/elipcero/springsecurity/oauth2/config/: EnabledMongoDbToken.java  MongoDbTokenConfiguration.java  OAuth2ClientResources.java  OAuth2SsoConfigurerAdapter.java
SpringSecurity/src/main/java/com/elipcero/springsecurity/oauth2/repository/: OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java
SpringSecurity/src/main/java/com/elipcero/springsecurity/web/: MongoDbUserDetails.java  MongoDbUserDetailsRepository.java  MongoDbUserDetailsServices.java
SpringSecurity/src/main/java/com/elipcero/springsecurity/web/configuration/: EnabledMongoDbUserDetails.java  MongoDbUserDetailsConfiguration.java
SpringSecurity/src/test/java/com/elipcero/springsecurity/: ElipceroSpringSecurityApplicationTests.java
SpringSecurity/src/test/java/com/elipcero/springsecurity/oauth2/config/unittest/: MongoDbTokenConfigurationUnitTest.java  OAuth2ClientResourcesUnitTest.java  OAuth2SsoConfigurerAdapterUnitTest.java
SpringSecurity/src/test/java/com/elipcero/springsecurity/web/unittest/: MongoDbUserDetailsUnitTest.java
SpringTest/: build.gradle
SpringTest/src/main/java/com/elipcero/springtest/security/: Oauth2TestUtil.java
