jar {
    baseName = 'elipcero-springcore'
    version = '0.1.0'
}

dependencies {
	compile ("com.fasterxml.jackson.core:jackson-databind:2.8.8")
}

// Publish maven local

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.elipcero.springcore'
        }
    }
}