jar {
    baseName = 'elipcero-springtest'
    version = '0.1.0'
}

dependencies {
	compile('org.springframework:spring-web')
	compile("org.springframework.boot:spring-boot-starter-test")
	compile('javax.servlet:javax.servlet-api')
}

// Publish maven local

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.elipcero.springtest'
        }
    }
}