jar {
    baseName = 'elipcero-springsecurity'
    version = '0.1.0'
}

dependencies {
	compile('org.springframework.data:spring-data-mongodb')
    compile('org.springframework.security.oauth:spring-security-oauth2')
}

// Publish maven local

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.elipcero.springsecurity'
        }
    }
}