jar {
    baseName = 'elipcero-springsecurity'
    version = '0.1.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.data:spring-data-mongodb')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.data:spring-data-rest-core')
    compile('org.springframework:spring-web')
    compile('javax.servlet:javax.servlet-api')
    
    testCompile("org.springframework.boot:spring-boot-starter-data-mongodb") 
}

// Publish maven local

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.elipcero.springsecurity'
        }
    }
}