jar {
    baseName = 'elipcero-springdatarest'
    version = '0.1.0'
}

dependencies {
      compile('org.springframework.data:spring-data-rest-webmvc')
      compile('javax.servlet:javax.servlet-api')
      compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
      
      compile project(':SpringData')
      
      testCompile("org.springframework.boot:spring-boot-starter-data-mongodb") 
  	  testCompile('org.springframework.boot:spring-boot-starter-data-rest')
}

// Publish maven local

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.elipcero.springdatarest'
        }
    }
}